con1 = int(input('Введите первую сторону: ')) 
con2 = int(input('Введите вторую сторону: '))
div = int(input('Введите сколько хотите отломить: '))
if div%con1==0 or div%con2==0:
    print("Можно поделить одним разломом")
else:
    print("Нельзя поделить одним разломом")